:root {
    --while--color: #fff;
    --black--color: #000;
    --text--color: #333;
    --boder--color: #dbdbdb;
    --red--color: #EE4D2D;

    --navbar-header: 34px;
    --header-height: 120px;
    --navbar-header-height: calc(var(--header-height) - var(--navbar-header));
}

* {
    box-sizing: inherit;
}
body {
    margin: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__columon-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__columon-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__columon-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

.modal.open {
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    animation: growth linear 0.5s;
}

/* buttun style */
.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text--color);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn-size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}

.btn.btn-noraml:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn--frimery {
    background-color: var(--red--color);
    color: var(--while--color);
}

.select-input {
    position: relative;
    height: 34px;
    padding: 0 12px;
    min-width: 160px;
    border-radius: 2px;
    background-color: var(--while--color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-input_label {
    font-size: 1.4rem;
}

.select-input_icon {
    font-size: 1.4rem;
    color: #707070;
    position: relative;
    top: 1px;
}

.select-input_list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--while--color);
    padding: 10px 16px;
    list-style: none;
    z-index: 1;
    display: none;
}

.select-input_link {
    font-size: 1.4rem;
    color: var(--text--color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.select-input_link:hover {
    color: var(--red--color);
}

.select-input:hover .select-input_list {
    display: block;
}

ul.paginayion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 48px 0 32px 0;
}

.paginayion-iteam-active .paginayion-iteam-link {
    background-color: var(--red--color);
    color: var(--while--color);
    min-width: 40px;
    height: 30px;
    border-radius: 2px;
}

.paginayion-iteam-active .paginayion-iteam-link:hover {
    opacity: 0.9;
}

li.paginayion-iteam {
    list-style: none;
    padding: 0 20px;
}

a.paginayion-iteam-link {
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    color: #939393;
    text-align: center;
}

@media (min-width: 1024px) {
    .app {
        width: 1349px;
    }
}

@media (min-width: 740px) and (max-width: 1023px) {
    .app {
        width: 1349px;
    }
    .grid {
        width: 1300px;
    }
    
    img.category-img_link {
        left: 62px;
    }
}

@media (max-width: 740px) {
    .app {
        width: 1349px;
    }

    .grid {
        width: 1300px;
    }

    img.category-img_link {
        left: 64px;
    }
}